ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.sproutscout.ApplicationKt.module ]
    }
    database {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432/sproutscout"
        user = "postgres"
        password = "postgres"
    }
    flyway {
        enabled = true
        locations = ["classpath:db/migration"]
        baselineOnMigrate = true
    }
} 